MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=maclesecretedontjesuisleseuleàconnaitrezehahahahahahaha
JWT_EXPIRATION=300s
PORT:3000

AVATAR_BASE_URL=/uploads/avatars
AVATAR_STORAGE=uploads/avatars

CLE_CRYPTR=clésecrètedemacrypto